# NetCoreWebAPICourse

./: README.md
PokemonAPI/: PokemonAPI.sln
PokemonAPI/PokemonAPI/: NLog.config  PokemonAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
PokemonAPI/PokemonAPI.BusinessLayer/: Mappings.cs  PokemonAPI.BusinessLayer.csproj  ServiceCollectionExtensions.cs
PokemonAPI/PokemonAPI.BusinessLayer/Exceptions/: CatchPokemonException.cs  CreateException.cs  DeleteException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
PokemonAPI/PokemonAPI.BusinessLayer/Helpers/: JwtGenerator.cs  PasswordHasher.cs
PokemonAPI/PokemonAPI.BusinessLayer/Implementations/: AuthenticationService.cs  PokemonService.cs
PokemonAPI/PokemonAPI.BusinessLayer/Interfaces/: IAbillityService.cs  IAuthenticationService.cs  IBattleService.cs  ICatchService.cs  IChanceGenerator.cs  IJwtGenerator.cs  IPasswordHasher.cs  IPokemonService.cs  IPokemonValidator.cs  ITrainerService.cs
PokemonAPI/PokemonAPI.BusinessLayer/Models/: BattleResult.cs  JwtSettings.cs
PokemonAPI/PokemonAPI.BusinessLayer/Validator/: PokemonValidator.cs  TrainerValidator.cs
PokemonAPI/PokemonAPI.DomainLayer/: AppSettings.cs  ApplicationDbContext.cs  PokemonAPI.DomainLayer.csproj
PokemonAPI/PokemonAPI.DomainLayer/Configurations/: AbilityConfiguration.cs  BaseStatConfiguration.cs  PokemonAbilityConfiguration.cs  PokemonConfiguration.cs  TrainerConfiguration.cs
PokemonAPI/PokemonAPI.DomainLayer/Entities/: Ability.cs  Admin.cs  BaseStat.cs  EntityBase.cs  Pokemon.cs  PokemonAbility.cs  Trainer.cs
PokemonAPI/PokemonAPI.DomainLayer/Enums/: PokemonType.cs
PokemonAPI/PokemonAPI.DomainLayer/Interfaces/: IEntity.cs
PokemonAPI/PokemonAPI.DomainLayer/Migrations/: 20200717200137_Initial.Designer.cs  20200717200137_Initial.cs  20200718150538_Admin.cs  (+16 more)
PokemonAPI/PokemonAPI.PersistenceLayer/: PokemonAPI.PersistenceLayer.csproj  ServiceCollectionExtensions.cs
PokemonAPI/PokemonAPI.PersistenceLayer/DTOModels/: AbilityDTO.cs  PokemonDTO.cs  TrainerDTO.cs
PokemonAPI/PokemonAPI.PersistenceLayer/Interfaces/: IPokemonRepository.cs  IRepository.cs
PokemonAPI/PokemonAPI.PersistenceLayer/Repositories/: PokemonRepository.cs  Repository.cs
PokemonAPI/PokemonAPI.ServiceLayer/: Class1.cs
PokemonAPI/PokemonAPI/Controllers/: AbilityController.cs  AuthenticationController.cs  BaseController.cs  BattleController.cs  CatchController.cs  HealthCheckController.cs  PokemonController.cs  TrainerController.cs
PokemonAPI/PokemonAPI/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
PokemonAPI/PokemonAPI/Models/: ErrorDetails.cs
PokemonAPI/PokemonAPI/Properties/: launchSettings.json
(+20 files in other folders)
